<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.deitel.twittersearches.WebFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webTextView"
        android:gravity="center_horizontal"
        android:layout_gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/webView"
        android:layout_margin="5dp"></WebView>


</LinearLayout>
